
console.log("Imported upd");

function upd(message, Discord){ 
	emb = new Discord.MessageEmbed()
		.setTitle("Апдейт-лог")
		.setColor(0x00FF00)
		.addFields([
			{ name: "**v1**, точная дата неизвестна",    value: "Создан бот; добавлена радуга" },
			{ name: "**v1.01**, точная дата неизвестна", value: "Вырезана радуга на неопределенный срок из за багов; добавлена команда !hentai" },
			{ name: "**v1.02**, 30.04.2019",			 value: "Добалено свыше 50 хентай картинок, наслаждайся :smirk: ; Добавлен апдейт-лог." },
			{ name: "**v1.03**, 01.05.2019",			 value: "Радуга вернулась назад но работает через раз." },
			{ name: "**v1.04**, 08.05.2019",             value: "Добавлена команда !xtime подробнее в !rhelp." },
			{ name: "**v1.05**, 08.05.2019",             value: "Добавлена команда !ukrmova которая присылает рандомное украинское слово с переводом." },
			{ name: "**v1.06**, 13.05.2019",             value: "Добавлена команда !rep [Сообщение] для отправки сообщения создателю бота. Hе злоупотребляйте этой командой, а то получите бан!." },
			{ name: "**v1.06**, 13.05.2019",             value: "Добавлена команда !uptime которая выводит время с момента запуска бота." },
			{ name: "**v1.07**, 16.05.2019",             value: "Добавлена команда !gsteam, которая генерирует Steam аккаунт." },
			{ name: "**v1.07**, 16.05.2019",             value: "Добавлена команда !rstats, которая выводит статистику бота (пинг, аптайм, количество сообщений.)" },
			{ name: "**v1.10**, 27.05.2019",             value: "Добавлена целая куча новых фич скоро напишу тут что добавил." },
			{ name: "**v1.15**, 23.07.2019",             value: "Добавлены мемы - !meme, немного изменена команда !buy, полный вайп бд}," },
			{ name: "**v1.17**, 10.08.2019",             value: "Изменнена команда !hentai: теперь можно понравившеюся картинку найти по номеру, показаны количество просмотров, лайков. Чтобы лайкнуть картинку пишем !like_hentai <номер картинки>. Еще можно посмотреть список всех картинок - !hentai_list <номер страницы>" },
			{ name: "**v1.17**, 10.08.2019",             value: "Добавлена тестовая функция проигрывания музыки! !play <ссылка>" },
			{ name: "**v1.18**, 15.08.2019",             value: "Добавлено воспроизведение музыки по поиску - !play <название видео на YT>; Немного изменен !hentai_list" },
			{ name: "**v1.19**, 17.08.2019",             value: "Добавлен топ игроков, смотрите !top в !rhelp." },
			{ name: "**v2.0**, 06.12.2019",              value: "Полный переход на Discord.js\n```Кстати, если хотите чтобы я добавил вашу хентай картинку, пишите !rep <ссылка>. То что понравится обязательно добавлю. Туда же можете присылать свои идеи для бота.```" },
		]);
			message.channel.send(embed = emb);
}
//module.exports = {upd}